# MyKidsPlaceStoreApis

./: MyKidsPlaceStore.sln  README.md
Domains/: Domains.csproj
Domains/Common/: AppConfiguration.cs  BaseModel.cs  PushNotification.cs
Domains/DTO/: BaseListResponse.cs  LoginDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  TokenResponseDTO.cs
Domains/Enums/: Enums.cs
Domains/Models/: ApplicationUser.cs  AspNetUserTokens.cs  Brand.cs  CartItem.cs  Category.cs  Colour.cs  Item.cs  ItemColors.cs  ItemImages.cs  ItemSizes.cs  MasterCategory.cs  Orders.cs  RoleClaims.cs  Roles.cs  Sale.cs  Set.cs  Size.cs  SubCategory.cs  UserCart.cs  UserClaims.cs  UserLogins.cs  UserOrder.cs  UserRoles.cs
Domains/SearchModels/: BaseSearch.cs  ItemSearch.cs
Domains/SortModels/: BaseSort.cs
Migration/: Migration.csproj
Migration/IdentityBackup/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs
MyKidsPlaceStore/: MyKidsPlaceStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mykidsplacestore-firebase-adminsdk-norir-2790744bc2.json
MyKidsPlaceStore/AppMiddleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
MyKidsPlaceStore/Controllers/: AuthController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  ItemController.cs  MasterCategoryController.cs  OrderController.cs  SaleController.cs  SetController.cs  SizeController.cs  SubCategoryController.cs  UserCartController.cs  UserOrderController.cs
MyKidsPlaceStore/Helpers/: FileUploader.cs
MyKidsPlaceStore/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Common/: IRepository.cs  Repository.cs
Repository/Context/: MyKidsStoreDbContext.cs
Repository/Interfaces/: IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IItemColorRepository.cs  IItemRepository.cs  IItemSizeRepository.cs  IMasterCategoryRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISaleRepository.cs  ISetRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  IUserCartRepository.cs  IUserOrderRepository.cs  IUserRoleRepository.cs
Repository/Migrations/: 20201211183219_IntialMig.Designer.cs  20201211183219_IntialMig.cs  MyKidsStoreDbContextModelSnapshot.cs
Repository/Repositories/: BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ColorRepository.cs  ItemColorsRepository.cs  ItemSizeRepository.cs  ItemsRepository.cs  MasterCategoryRepository.cs  OrderRepository.cs  RoleRepository.cs  SaleRepository.cs  SetRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  UserCartRepository.cs  UserOrderRepository.cs  UserRoleRepository.cs
Repository/UnitOfWork/: IRepositoryUnitOfWork.cs  RepositoryUnitOfWork.cs
Service/: Service.csproj
Service/Common/: IService.cs
Service/Helpers/: AuthHelper.cs  ServiceCollectionExtentions.cs  ServiceExtensions.cs
Service/Interfaces/: IAuthService.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  IColorService.cs  IItemColorService.cs  IItemService.cs  IItemSizeService.cs  ILoggedInUserService.cs  IMasterCategoryService.cs  IOrderService.cs  ISaleService.cs  ISetService.cs  ISizeService.cs  ISubCategoryService.cs  IUserCartService.cs  IUserOrderService.cs
Service/Services/: AuthService.cs  BrandService.cs  CartItemService.cs  CategoryService.cs  ColorService.cs  ItemColorSerivce.cs  ItemService.cs  ItemSizeService.cs  LoggedInUserService.cs  MasterCategoryService.cs  OrderService.cs  SaleService.cs  SetService.cs  SizeService.cs  SubCategoryService.cs  UserCartService.cs  UserOrderService.cs
Service/UnitOfWork/: IServiceUnitOfWork.cs  ServiceUnitOfWork.cs
